[gd_scene load_steps=6 format=3 uid="uid://b2l84semonvlh"]

[ext_resource type="Script" path="res://Scripts/DialogueHandler.gd" id="1_40u0d"]
[ext_resource type="Texture2D" uid="uid://inisfng23nlf" path="res://Sprites/textbox.png" id="1_oj4qw"]
[ext_resource type="Texture2D" uid="uid://cbmb1wfiq3gb1" path="res://Sprites/1645827872_6-abrakadabra-fun-p-danganronpa-komnati-11.jpg" id="1_p5ufl"]
[ext_resource type="Resource" uid="uid://cma3ttwc5kd60" path="res://Dialogues/test_dial.tres" id="2_mo6gi"]
[ext_resource type="Texture2D" uid="uid://cghct3404ynsx" path="res://Sprites/Без названия124_20240313163040.png" id="2_yvqbc"]

[node name="Node2D" type="Node2D"]

[node name="DialogueUI" type="CanvasLayer" parent="."]
script = ExtResource("1_40u0d")
curDialogue = ExtResource("2_mo6gi")

[node name="BG" type="TextureRect" parent="DialogueUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p5ufl")

[node name="Sprite" type="TextureRect" parent="DialogueUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yvqbc")

[node name="TextBox" type="TextureRect" parent="DialogueUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oj4qw")

[node name="Name" type="RichTextLabel" parent="DialogueUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = -271.0
offset_right = 631.0
offset_bottom = -191.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 1
text = "Name"

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -194.0
offset_right = 1660.0
offset_bottom = -54.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
text = "TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"
